spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

server.port=8080

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.jackson.time-zone=UTC
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

logging.level.root=INFO
logging.level.ru.practicum.main=TRACE
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=DEBUG
logging.level.org.springframework.transaction.interceptor=DEBUG
logging.level.org.springframework.orm.jpa.JpaTransactionManager=INFO

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ewm-db:5432/ewm
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

stats-server.url=http://ewm-stats-server:9090
# // ЛИБО ВОТ ЭТО - НЕ УВЕРЕН // ЛИБО ИСПОЛЬЗОВАТЬ ТО, ЧТО В ПРОПЕРТИ КЛИЕНТА // stats-server.url=http://localhost:9090
